.{
    .name = .collab,
    .version = "0.0.1",
    .fingerprint = 0xcba71ca6dff379a7,
    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        // Sibling workspace deps: resolved from the local ../zora and ../desktop
        // checkouts (their current dev/main). Path deps carry no hash, so there is
        // no pin to bump and no cross-repo lockstep. collab pulls zora + desktop
        // directly, and studio consumes collab alongside its own zora + desktop;
        // all resolve to the same ../zora and ../desktop directories, so the
        // shared modules dedupe. Repos live side-by-side under $ZORA_ROOT. To
        // publish, swap these back to url+hash pins (git history has the last
        // pinned form).
        .zora = .{
            .path = "../zora",
        },
        .desktop = .{
            .path = "../desktop",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
