.{
    .name = .collab,
    .version = "0.0.1",
    .fingerprint = 0xcba71ca6dff379a7,
    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        // Pinned to the publishable siblings on `dev` (the release-candidate
        // line). Local dev + CI override these with your working copies via
        // `./scripts/dev.sh` (which passes --fork=<sibling>); Zig matches a
        // fork by package name, so the pinned hash's name MUST equal the local
        // package name. A bare `zig build` (no fork) resolves these URLs from
        // GitHub instead (needs network + a token for private repos) — that is
        // the published-consumer path. Re-pin at publish time.
        // SINGLE-ZORA-INSTANCE LOCKSTEP: the `collab` module pulls zora + desktop
        // directly (build.zig:58-60), and studio consumes collab alongside its own
        // direct zora/desktop deps. Zig keys a package by its declared hash, so
        // these MUST match studio's pins (zora 62833a4 / desktop 88aab10) or the
        // shared zora/compat/util_json modules fork. Bump in lockstep with studio.
        .zora = .{
            .url = "git+https://github.com/spirefyio/zora.git#62833a4bd2a9c8f67fc53735cf5240607b8f0e03",
            .hash = "zora-0.1.0-ay-7a9JvMAA_P2GLkXS691jCGjKc3QIvV-xeQvGnBBJK",
        },
        .desktop = .{
            .url = "git+https://github.com/spirefyio/desktop.git#88aab10f1ecd25966d45bccc50fe1e30aff89b0a",
            .hash = "desktop-0.1.0-Qv2xivQANACu7DoidqS-oisI278jV2C46IwGSkYUEWmW",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
