.{
    .name = .collab,
    .version = "0.0.1",
    .fingerprint = 0xcba71ca6dff379a7,
    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        // Pinned to the publishable siblings on `dev` (the release-candidate
        // line). Local dev + CI override these with your working copies via
        // `./scripts/dev.sh` (which passes --fork=<sibling>); Zig matches a
        // fork by package name, so the pinned hash's name MUST equal the local
        // package name. A bare `zig build` (no fork) resolves these URLs from
        // GitHub instead (needs network + a token for private repos) — that is
        // the published-consumer path. Re-pin at publish time.
        .zora = .{
            .url = "git+https://github.com/spirefyio/zora.git#60264008a9a9cc165288daec83f8d1ecd4488993",
            .hash = "zora-0.1.0-ay-7a64xLQAb-f1bbnToHJkzrg4LKLWwWzgDxCG9ZeEt",
        },
        .desktop = .{
            .url = "git+https://github.com/spirefyio/desktop.git#7db22d61c1fbb352a4954c11012f1bad1fe704a1",
            .hash = "desktop-0.1.0-Qv2xinnrHQAALKlM41hFL41CwKTwEKdYrPssIyU4qpM-",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
